{% extends 'base.html' %}
{%block css%}
<link rel="stylesheet" href="{{ STATIC_URL }}css/dashboard.css">
{%endblock%}
{%block title%}
空军航空大学在线判题系统-题目
{%endblock%}
{% block body %}
<div class="bs-docs-header" id="content">
      <div class="container">
       <h1>题目</h1>


    <p>你可以在这看到各个题目,进行练习 等等
                </p>
        
      </div>
    </div>
<div class="container">
    <hr>
  <nav>
      <ul class="pagination">
          {%if problems.has_previous%}
          <li><a href="?page={{problems.previous_page_number}}">&laquo;</a></li>
          {%else%}
          <li class="disabled"><a href="#">&laquo;</a></li>
          {%endif%}
          {%for item in problems.paginator.page_range%}
              {%ifequal problems.number item%}
              <li class="active"><a href="?page={{item}}">{{item}}</a></li>
              {%else%}
              <li><a href="?page={{item}}">{{item}}</a></li>
              {%endifequal%}
          {%endfor%}
          {%if problems.has_next%}
          <li><a href="?page={{problems.next_page_number}}">&raquo;</a></li>
          {%else%}
          <li class="disabled"><a href="#">&raquo;</a></li>
          {%endif%}
      </ul>
  </nav>
<table class="table table-striped table-condensed table-hover">
    <thead>
        <tr> 
            <th>题号</th>
            <th>题目</th>
            <th>分数</th>
            <th>比例</th>
        </tr>
    </thead>
    <tbody>
        {% for item in problems.object_list %}
        <tr >
            <td >{{item.problem_id}}</td>
            <td><a href="/problemlist/problem/{{item.problem_id}}">{{item.title}}</a></td>
            <td>{{item.difficulty}}</td>
            <td>{{item.solved}}/{{item.submit}}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>


{% endblock %}